OAUTH2_TOKEN_VERIFIER_URL=https://some.external.provider/tokeninfo
OAUTH2_AUTHORIZATION_URL=https://some.external.provider/auth
OAUTH2_TOKEN_URL=https://some.external.provider/token
OAUTH2_REVOCATION_URL=https://some.external.provider/revoke
OAUTH2_REDIRECT_URL=http://localhost:3092/callback
OAUTH2_SCOPE='openid profile email' # external provider allowed scopes
OAUTH2_CLIENT_SECRET=external_provider_client_secret